<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>/home/rodri042/Desktop/mousewars/public/assets/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">all/arrow_0001.png</key>
            <key type="filename">all/arrow_0002.png</key>
            <key type="filename">all/arrow_0003.png</key>
            <key type="filename">all/arrow_0004.png</key>
            <key type="filename">all/arrow_0005.png</key>
            <key type="filename">all/arrow_0006.png</key>
            <key type="filename">all/arrow_0007.png</key>
            <key type="filename">all/arrow_0008.png</key>
            <key type="filename">all/arrow_0009.png</key>
            <key type="filename">all/arrow_0010.png</key>
            <key type="filename">all/arrow_0011.png</key>
            <key type="filename">all/arrow_0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,30,180,60</rect>
                <key>scale9Paddings</key>
                <rect>90,30,180,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/arrow_wave_0001.png</key>
            <key type="filename">all/arrow_wave_0002.png</key>
            <key type="filename">all/arrow_wave_0003.png</key>
            <key type="filename">all/arrow_wave_0004.png</key>
            <key type="filename">all/arrow_wave_0005.png</key>
            <key type="filename">all/arrow_wave_0006.png</key>
            <key type="filename">all/arrow_wave_0007.png</key>
            <key type="filename">all/arrow_wave_0008.png</key>
            <key type="filename">all/arrow_wave_0009.png</key>
            <key type="filename">all/arrow_wave_0010.png</key>
            <key type="filename">all/arrow_wave_0011.png</key>
            <key type="filename">all/arrow_wave_0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,12,72,24</rect>
                <key>scale9Paddings</key>
                <rect>36,12,72,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/attack_box.png</key>
            <key type="filename">all/attack_box_selected.png</key>
            <key type="filename">all/icon_attack_arrow.png</key>
            <key type="filename">all/icon_attack_hypnosis.png</key>
            <key type="filename">all/icon_attack_thunder.png</key>
            <key type="filename">all/icon_attack_wind.png</key>
            <key type="filename">all/icon_mouse_left.png</key>
            <key type="filename">all/icon_mouse_left_right.png</key>
            <key type="filename">all/icon_mouse_middle.png</key>
            <key type="filename">all/icon_mouse_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/blast_0001.png</key>
            <key type="filename">all/blast_0002.png</key>
            <key type="filename">all/blast_0003.png</key>
            <key type="filename">all/blast_0004.png</key>
            <key type="filename">all/blast_0005.png</key>
            <key type="filename">all/blast_0006.png</key>
            <key type="filename">all/blast_0007.png</key>
            <key type="filename">all/blast_0008.png</key>
            <key type="filename">all/blast_0009.png</key>
            <key type="filename">all/blast_0010.png</key>
            <key type="filename">all/blast_0011.png</key>
            <key type="filename">all/blast_0012.png</key>
            <key type="filename">all/blast_0013.png</key>
            <key type="filename">all/blast_0014.png</key>
            <key type="filename">all/blast_0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,54,54</rect>
                <key>scale9Paddings</key>
                <rect>27,27,54,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/blast_wave_0001.png</key>
            <key type="filename">all/blast_wave_0002.png</key>
            <key type="filename">all/blast_wave_0003.png</key>
            <key type="filename">all/blast_wave_0004.png</key>
            <key type="filename">all/blast_wave_0005.png</key>
            <key type="filename">all/blast_wave_0006.png</key>
            <key type="filename">all/blast_wave_0007.png</key>
            <key type="filename">all/blast_wave_0008.png</key>
            <key type="filename">all/blast_wave_0009.png</key>
            <key type="filename">all/blast_wave_0010.png</key>
            <key type="filename">all/blast_wave_0011.png</key>
            <key type="filename">all/blast_wave_0012.png</key>
            <key type="filename">all/blast_wave_0013.png</key>
            <key type="filename">all/blast_wave_0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/crown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/crown_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,50,43</rect>
                <key>scale9Paddings</key>
                <rect>25,21,50,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/cursor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,11,18</rect>
                <key>scale9Paddings</key>
                <rect>5,9,11,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/cursor_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,23,27,45</rect>
                <key>scale9Paddings</key>
                <rect>13,23,27,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/cursor_mini.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/disintegrator_0001.png</key>
            <key type="filename">all/disintegrator_0002.png</key>
            <key type="filename">all/disintegrator_0003.png</key>
            <key type="filename">all/disintegrator_0004.png</key>
            <key type="filename">all/disintegrator_0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,25,128,50</rect>
                <key>scale9Paddings</key>
                <rect>64,25,128,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/disintegrator_wave_0001.png</key>
            <key type="filename">all/mouse.png</key>
            <key type="filename">all/mouse_left.png</key>
            <key type="filename">all/mouse_left_right.png</key>
            <key type="filename">all/mouse_middle.png</key>
            <key type="filename">all/mouse_right.png</key>
            <key type="filename">all/shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/disintegrator_wave_0002.png</key>
            <key type="filename">all/disintegrator_wave_0003.png</key>
            <key type="filename">all/disintegrator_wave_0004.png</key>
            <key type="filename">all/disintegrator_wave_0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,25,67,50</rect>
                <key>scale9Paddings</key>
                <rect>33,25,67,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/energyorb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/fire_0001.png</key>
            <key type="filename">all/fire_0002.png</key>
            <key type="filename">all/fire_0003.png</key>
            <key type="filename">all/fire_0004.png</key>
            <key type="filename">all/fire_0005.png</key>
            <key type="filename">all/fire_0006.png</key>
            <key type="filename">all/fire_0007.png</key>
            <key type="filename">all/fire_0008.png</key>
            <key type="filename">all/fire_0009.png</key>
            <key type="filename">all/fire_0010.png</key>
            <key type="filename">all/fire_0011.png</key>
            <key type="filename">all/fire_0012.png</key>
            <key type="filename">all/fire_0013.png</key>
            <key type="filename">all/fire_0014.png</key>
            <key type="filename">all/fire_0015.png</key>
            <key type="filename">all/fire_0016.png</key>
            <key type="filename">all/fire_0017.png</key>
            <key type="filename">all/fire_0018.png</key>
            <key type="filename">all/fire_0019.png</key>
            <key type="filename">all/fire_0020.png</key>
            <key type="filename">all/fire_0021.png</key>
            <key type="filename">all/fire_0022.png</key>
            <key type="filename">all/fire_0023.png</key>
            <key type="filename">all/fire_0024.png</key>
            <key type="filename">all/fire_0025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,80,120,160</rect>
                <key>scale9Paddings</key>
                <rect>60,80,120,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/heal_effect_lights_0001.png</key>
            <key type="filename">all/heal_effect_lights_0002.png</key>
            <key type="filename">all/heal_effect_lights_0003.png</key>
            <key type="filename">all/heal_effect_lights_0004.png</key>
            <key type="filename">all/heal_effect_lights_0005.png</key>
            <key type="filename">all/heal_effect_lights_0006.png</key>
            <key type="filename">all/heal_effect_rad_0001.png</key>
            <key type="filename">all/heal_effect_rad_0002.png</key>
            <key type="filename">all/heal_effect_rad_0003.png</key>
            <key type="filename">all/heal_effect_rad_0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/heal_effect_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/hypnobuff_0001.png</key>
            <key type="filename">all/hypnobuff_0002.png</key>
            <key type="filename">all/hypnobuff_0003.png</key>
            <key type="filename">all/hypnobuff_0004.png</key>
            <key type="filename">all/hypnobuff_0005.png</key>
            <key type="filename">all/hypnobuff_0006.png</key>
            <key type="filename">all/hypnobuff_0007.png</key>
            <key type="filename">all/hypnobuff_0008.png</key>
            <key type="filename">all/hypnobuff_0009.png</key>
            <key type="filename">all/hypnobuff_0010.png</key>
            <key type="filename">all/hypnobuff_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,38,73,75</rect>
                <key>scale9Paddings</key>
                <rect>37,38,73,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/icon_attack_blast.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/icon_attack_bomb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/icon_attack_disintegrator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,16,7</rect>
                <key>scale9Paddings</key>
                <rect>8,3,16,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/icon_attack_fire.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,18,24</rect>
                <key>scale9Paddings</key>
                <rect>9,12,18,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/icon_attack_laser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,2,14,4</rect>
                <key>scale9Paddings</key>
                <rect>7,2,14,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/icon_attack_shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,18</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/key_a.png</key>
            <key type="filename">all/key_c.png</key>
            <key type="filename">all/key_d.png</key>
            <key type="filename">all/key_e.png</key>
            <key type="filename">all/key_q.png</key>
            <key type="filename">all/key_s.png</key>
            <key type="filename">all/key_shift.png</key>
            <key type="filename">all/key_w.png</key>
            <key type="filename">all/key_x.png</key>
            <key type="filename">all/key_z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/key_esc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/key_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/laser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,3,18,5</rect>
                <key>scale9Paddings</key>
                <rect>9,3,18,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/lifebar.png</key>
            <key type="filename">all/lifebar_fill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,5,115,10</rect>
                <key>scale9Paddings</key>
                <rect>58,5,115,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/mini_loading_bar.png</key>
            <key type="filename">all/mini_loading_bar_fill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,2,46,4</rect>
                <key>scale9Paddings</key>
                <rect>23,2,46,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/rotate_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/shield_0001.png</key>
            <key type="filename">all/shield_0002.png</key>
            <key type="filename">all/shield_0003.png</key>
            <key type="filename">all/shield_0004.png</key>
            <key type="filename">all/shield_0005.png</key>
            <key type="filename">all/shield_0006.png</key>
            <key type="filename">all/shield_0007.png</key>
            <key type="filename">all/shield_0008.png</key>
            <key type="filename">all/shield_0009.png</key>
            <key type="filename">all/shield_0010.png</key>
            <key type="filename">all/shield_0011.png</key>
            <key type="filename">all/shield_0012.png</key>
            <key type="filename">all/shield_0013.png</key>
            <key type="filename">all/shield_0014.png</key>
            <key type="filename">all/shield_0015.png</key>
            <key type="filename">all/shield_0016.png</key>
            <key type="filename">all/shield_0017.png</key>
            <key type="filename">all/shield_0018.png</key>
            <key type="filename">all/shield_0019.png</key>
            <key type="filename">all/shield_0020.png</key>
            <key type="filename">all/shield_0021.png</key>
            <key type="filename">all/shield_0022.png</key>
            <key type="filename">all/shield_0023.png</key>
            <key type="filename">all/shield_0024.png</key>
            <key type="filename">all/shield_0025.png</key>
            <key type="filename">all/shield_0026.png</key>
            <key type="filename">all/shield_0027.png</key>
            <key type="filename">all/shield_0028.png</key>
            <key type="filename">all/shield_0029.png</key>
            <key type="filename">all/shield_0030.png</key>
            <key type="filename">all/shield_0031.png</key>
            <key type="filename">all/shield_0032.png</key>
            <key type="filename">all/shield_0033.png</key>
            <key type="filename">all/shield_0034.png</key>
            <key type="filename">all/shield_0035.png</key>
            <key type="filename">all/shield_0036.png</key>
            <key type="filename">all/shield_0037.png</key>
            <key type="filename">all/shield_0038.png</key>
            <key type="filename">all/shield_0039.png</key>
            <key type="filename">all/shield_0040.png</key>
            <key type="filename">all/shield_0041.png</key>
            <key type="filename">all/shield_0042.png</key>
            <key type="filename">all/shield_0043.png</key>
            <key type="filename">all/shield_0044.png</key>
            <key type="filename">all/shield_0045.png</key>
            <key type="filename">all/shield_0046.png</key>
            <key type="filename">all/shield_0047.png</key>
            <key type="filename">all/shield_0048.png</key>
            <key type="filename">all/shield_0049.png</key>
            <key type="filename">all/shield_0050.png</key>
            <key type="filename">all/shield_0051.png</key>
            <key type="filename">all/shield_0052.png</key>
            <key type="filename">all/shield_0053.png</key>
            <key type="filename">all/shield_0054.png</key>
            <key type="filename">all/shield_0055.png</key>
            <key type="filename">all/shield_0056.png</key>
            <key type="filename">all/shield_0057.png</key>
            <key type="filename">all/shield_0058.png</key>
            <key type="filename">all/shield_0059.png</key>
            <key type="filename">all/shield_0060.png</key>
            <key type="filename">all/shield_0061.png</key>
            <key type="filename">all/shield_0062.png</key>
            <key type="filename">all/shield_0063.png</key>
            <key type="filename">all/shield_0064.png</key>
            <key type="filename">all/shield_0065.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,50,50,100</rect>
                <key>scale9Paddings</key>
                <rect>25,50,50,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/shield_big_0001.png</key>
            <key type="filename">all/shield_big_0002.png</key>
            <key type="filename">all/shield_big_0003.png</key>
            <key type="filename">all/shield_big_0004.png</key>
            <key type="filename">all/shield_big_0005.png</key>
            <key type="filename">all/shield_big_0006.png</key>
            <key type="filename">all/shield_big_0007.png</key>
            <key type="filename">all/shield_big_0008.png</key>
            <key type="filename">all/shield_big_0009.png</key>
            <key type="filename">all/shield_big_0010.png</key>
            <key type="filename">all/shield_big_0011.png</key>
            <key type="filename">all/shield_big_0012.png</key>
            <key type="filename">all/shield_big_0013.png</key>
            <key type="filename">all/shield_big_0014.png</key>
            <key type="filename">all/shield_big_0015.png</key>
            <key type="filename">all/shield_big_0016.png</key>
            <key type="filename">all/shield_big_0017.png</key>
            <key type="filename">all/shield_big_0018.png</key>
            <key type="filename">all/shield_big_0019.png</key>
            <key type="filename">all/shield_big_0020.png</key>
            <key type="filename">all/shield_big_0021.png</key>
            <key type="filename">all/shield_big_0022.png</key>
            <key type="filename">all/shield_big_0023.png</key>
            <key type="filename">all/shield_big_0024.png</key>
            <key type="filename">all/shield_big_0025.png</key>
            <key type="filename">all/shield_big_0026.png</key>
            <key type="filename">all/shield_big_0027.png</key>
            <key type="filename">all/shield_big_0028.png</key>
            <key type="filename">all/shield_big_0029.png</key>
            <key type="filename">all/shield_big_0030.png</key>
            <key type="filename">all/shield_big_0031.png</key>
            <key type="filename">all/shield_big_0032.png</key>
            <key type="filename">all/shield_big_0033.png</key>
            <key type="filename">all/shield_big_0034.png</key>
            <key type="filename">all/shield_big_0035.png</key>
            <key type="filename">all/shield_big_0036.png</key>
            <key type="filename">all/shield_big_0037.png</key>
            <key type="filename">all/shield_big_0038.png</key>
            <key type="filename">all/shield_big_0039.png</key>
            <key type="filename">all/shield_big_0040.png</key>
            <key type="filename">all/shield_big_0041.png</key>
            <key type="filename">all/shield_big_0042.png</key>
            <key type="filename">all/shield_big_0043.png</key>
            <key type="filename">all/shield_big_0044.png</key>
            <key type="filename">all/shield_big_0045.png</key>
            <key type="filename">all/shield_big_0046.png</key>
            <key type="filename">all/shield_big_0047.png</key>
            <key type="filename">all/shield_big_0048.png</key>
            <key type="filename">all/shield_big_0049.png</key>
            <key type="filename">all/shield_big_0050.png</key>
            <key type="filename">all/shield_big_0051.png</key>
            <key type="filename">all/shield_big_0052.png</key>
            <key type="filename">all/shield_big_0053.png</key>
            <key type="filename">all/shield_big_0054.png</key>
            <key type="filename">all/shield_big_0055.png</key>
            <key type="filename">all/shield_big_0056.png</key>
            <key type="filename">all/shield_big_0057.png</key>
            <key type="filename">all/shield_big_0058.png</key>
            <key type="filename">all/shield_big_0059.png</key>
            <key type="filename">all/shield_big_0060.png</key>
            <key type="filename">all/shield_big_0061.png</key>
            <key type="filename">all/shield_big_0062.png</key>
            <key type="filename">all/shield_big_0063.png</key>
            <key type="filename">all/shield_big_0064.png</key>
            <key type="filename">all/shield_big_0065.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,53,53,105</rect>
                <key>scale9Paddings</key>
                <rect>26,53,53,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/skull.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,27,24</rect>
                <key>scale9Paddings</key>
                <rect>14,12,27,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/skull_mini.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,17,15</rect>
                <key>scale9Paddings</key>
                <rect>8,7,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/team.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,45,54,91</rect>
                <key>scale9Paddings</key>
                <rect>27,45,54,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/teleport_0001.png</key>
            <key type="filename">all/teleport_0002.png</key>
            <key type="filename">all/teleport_0003.png</key>
            <key type="filename">all/teleport_0004.png</key>
            <key type="filename">all/teleport_0005.png</key>
            <key type="filename">all/teleport_0006.png</key>
            <key type="filename">all/teleport_0007.png</key>
            <key type="filename">all/teleport_0008.png</key>
            <key type="filename">all/teleport_0009.png</key>
            <key type="filename">all/teleport_0010.png</key>
            <key type="filename">all/teleport_0011.png</key>
            <key type="filename">all/teleport_0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,90,71,179</rect>
                <key>scale9Paddings</key>
                <rect>35,90,71,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/thunder_0001.png</key>
            <key type="filename">all/thunder_0002.png</key>
            <key type="filename">all/thunder_0003.png</key>
            <key type="filename">all/thunder_0004.png</key>
            <key type="filename">all/thunder_0005.png</key>
            <key type="filename">all/thunder_0006.png</key>
            <key type="filename">all/thunder_0007.png</key>
            <key type="filename">all/thunder_0008.png</key>
            <key type="filename">all/thunder_0010.png</key>
            <key type="filename">all/thunder_0012.png</key>
            <key type="filename">all/thunder_0013.png</key>
            <key type="filename">all/thunder_0014.png</key>
            <key type="filename">all/thunder_0015.png</key>
            <key type="filename">all/thunder_0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,200,52,400</rect>
                <key>scale9Paddings</key>
                <rect>26,200,52,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/thunder_0009.png</key>
            <key type="filename">all/thunder_0011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/thunder_effect_0001.png</key>
            <key type="filename">all/thunder_effect_0002.png</key>
            <key type="filename">all/thunder_effect_0003.png</key>
            <key type="filename">all/thunder_effect_0004.png</key>
            <key type="filename">all/thunder_effect_0005.png</key>
            <key type="filename">all/thunder_effect_0006.png</key>
            <key type="filename">all/thunder_effect_0007.png</key>
            <key type="filename">all/thunder_effect_0008.png</key>
            <key type="filename">all/thunder_effect_0009.png</key>
            <key type="filename">all/thunder_effect_0010.png</key>
            <key type="filename">all/thunder_effect_0011.png</key>
            <key type="filename">all/thunder_effect_0012.png</key>
            <key type="filename">all/thunder_effect_0013.png</key>
            <key type="filename">all/thunder_effect_0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/wind_0001.png</key>
            <key type="filename">all/wind_0002.png</key>
            <key type="filename">all/wind_0003.png</key>
            <key type="filename">all/wind_0004.png</key>
            <key type="filename">all/wind_0005.png</key>
            <key type="filename">all/wind_0006.png</key>
            <key type="filename">all/wind_0007.png</key>
            <key type="filename">all/wind_0008.png</key>
            <key type="filename">all/wind_0009.png</key>
            <key type="filename">all/wind_0010.png</key>
            <key type="filename">all/wind_0011.png</key>
            <key type="filename">all/wind_0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,46,278,93</rect>
                <key>scale9Paddings</key>
                <rect>139,46,278,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">all/x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>all/cursor.png</filename>
            <filename>all/laser.png</filename>
            <filename>all/shadow.png</filename>
            <filename>all/lifebar.png</filename>
            <filename>all/fire_0001.png</filename>
            <filename>all/fire_0002.png</filename>
            <filename>all/fire_0003.png</filename>
            <filename>all/fire_0004.png</filename>
            <filename>all/fire_0005.png</filename>
            <filename>all/fire_0006.png</filename>
            <filename>all/fire_0007.png</filename>
            <filename>all/fire_0008.png</filename>
            <filename>all/fire_0009.png</filename>
            <filename>all/fire_0010.png</filename>
            <filename>all/fire_0011.png</filename>
            <filename>all/fire_0012.png</filename>
            <filename>all/fire_0013.png</filename>
            <filename>all/fire_0014.png</filename>
            <filename>all/fire_0015.png</filename>
            <filename>all/fire_0016.png</filename>
            <filename>all/fire_0017.png</filename>
            <filename>all/fire_0018.png</filename>
            <filename>all/fire_0019.png</filename>
            <filename>all/fire_0020.png</filename>
            <filename>all/fire_0021.png</filename>
            <filename>all/fire_0022.png</filename>
            <filename>all/fire_0023.png</filename>
            <filename>all/fire_0024.png</filename>
            <filename>all/fire_0025.png</filename>
            <filename>all/skull.png</filename>
            <filename>all/crown.png</filename>
            <filename>all/energyorb.png</filename>
            <filename>all/disintegrator_0001.png</filename>
            <filename>all/disintegrator_0002.png</filename>
            <filename>all/disintegrator_0003.png</filename>
            <filename>all/disintegrator_0004.png</filename>
            <filename>all/disintegrator_0005.png</filename>
            <filename>all/shield_0001.png</filename>
            <filename>all/shield_0002.png</filename>
            <filename>all/shield_0003.png</filename>
            <filename>all/shield_0004.png</filename>
            <filename>all/shield_0005.png</filename>
            <filename>all/shield_0006.png</filename>
            <filename>all/shield_0007.png</filename>
            <filename>all/shield_0008.png</filename>
            <filename>all/shield_0009.png</filename>
            <filename>all/shield_0010.png</filename>
            <filename>all/shield_0011.png</filename>
            <filename>all/shield_0012.png</filename>
            <filename>all/shield_0013.png</filename>
            <filename>all/shield_0014.png</filename>
            <filename>all/shield_0015.png</filename>
            <filename>all/shield_0016.png</filename>
            <filename>all/shield_0017.png</filename>
            <filename>all/shield_0018.png</filename>
            <filename>all/shield_0019.png</filename>
            <filename>all/shield_0020.png</filename>
            <filename>all/shield_0021.png</filename>
            <filename>all/shield_0022.png</filename>
            <filename>all/shield_0023.png</filename>
            <filename>all/shield_0024.png</filename>
            <filename>all/shield_0025.png</filename>
            <filename>all/shield_0026.png</filename>
            <filename>all/shield_0027.png</filename>
            <filename>all/shield_0028.png</filename>
            <filename>all/shield_0029.png</filename>
            <filename>all/shield_0030.png</filename>
            <filename>all/shield_0031.png</filename>
            <filename>all/shield_0032.png</filename>
            <filename>all/shield_0033.png</filename>
            <filename>all/shield_0034.png</filename>
            <filename>all/shield_0035.png</filename>
            <filename>all/shield_0036.png</filename>
            <filename>all/shield_0037.png</filename>
            <filename>all/shield_0038.png</filename>
            <filename>all/shield_0039.png</filename>
            <filename>all/shield_0040.png</filename>
            <filename>all/shield_0041.png</filename>
            <filename>all/shield_0042.png</filename>
            <filename>all/shield_0043.png</filename>
            <filename>all/shield_0044.png</filename>
            <filename>all/shield_0045.png</filename>
            <filename>all/shield_0046.png</filename>
            <filename>all/shield_0047.png</filename>
            <filename>all/shield_0048.png</filename>
            <filename>all/shield_0049.png</filename>
            <filename>all/shield_0050.png</filename>
            <filename>all/shield_0051.png</filename>
            <filename>all/shield_0052.png</filename>
            <filename>all/shield_0053.png</filename>
            <filename>all/shield_0054.png</filename>
            <filename>all/shield_0055.png</filename>
            <filename>all/shield_0056.png</filename>
            <filename>all/shield_0057.png</filename>
            <filename>all/shield_0058.png</filename>
            <filename>all/shield_0059.png</filename>
            <filename>all/shield_0060.png</filename>
            <filename>all/shield_0061.png</filename>
            <filename>all/shield_0062.png</filename>
            <filename>all/shield_0063.png</filename>
            <filename>all/shield_0064.png</filename>
            <filename>all/shield_0065.png</filename>
            <filename>all/blast_0001.png</filename>
            <filename>all/blast_0002.png</filename>
            <filename>all/blast_0003.png</filename>
            <filename>all/blast_0004.png</filename>
            <filename>all/blast_0005.png</filename>
            <filename>all/blast_0006.png</filename>
            <filename>all/blast_0007.png</filename>
            <filename>all/blast_0008.png</filename>
            <filename>all/blast_0009.png</filename>
            <filename>all/blast_0010.png</filename>
            <filename>all/blast_0011.png</filename>
            <filename>all/blast_0012.png</filename>
            <filename>all/blast_0013.png</filename>
            <filename>all/blast_0014.png</filename>
            <filename>all/blast_0015.png</filename>
            <filename>all/blast_wave_0001.png</filename>
            <filename>all/blast_wave_0002.png</filename>
            <filename>all/blast_wave_0003.png</filename>
            <filename>all/blast_wave_0004.png</filename>
            <filename>all/blast_wave_0005.png</filename>
            <filename>all/blast_wave_0006.png</filename>
            <filename>all/blast_wave_0007.png</filename>
            <filename>all/blast_wave_0008.png</filename>
            <filename>all/blast_wave_0009.png</filename>
            <filename>all/blast_wave_0010.png</filename>
            <filename>all/blast_wave_0011.png</filename>
            <filename>all/blast_wave_0012.png</filename>
            <filename>all/blast_wave_0013.png</filename>
            <filename>all/blast_wave_0014.png</filename>
            <filename>all/icon_attack_bomb.png</filename>
            <filename>all/icon_attack_disintegrator.png</filename>
            <filename>all/icon_attack_fire.png</filename>
            <filename>all/icon_attack_blast.png</filename>
            <filename>all/icon_attack_laser.png</filename>
            <filename>all/icon_attack_shield.png</filename>
            <filename>all/icon_mouse_left.png</filename>
            <filename>all/icon_mouse_middle.png</filename>
            <filename>all/icon_mouse_right.png</filename>
            <filename>all/mouse.png</filename>
            <filename>all/mouse_left.png</filename>
            <filename>all/mouse_middle.png</filename>
            <filename>all/mouse_right.png</filename>
            <filename>all/key_a.png</filename>
            <filename>all/key_c.png</filename>
            <filename>all/key_d.png</filename>
            <filename>all/key_e.png</filename>
            <filename>all/key_q.png</filename>
            <filename>all/key_s.png</filename>
            <filename>all/key_shift.png</filename>
            <filename>all/key_w.png</filename>
            <filename>all/key_x.png</filename>
            <filename>all/key_z.png</filename>
            <filename>all/icon_mouse_left_right.png</filename>
            <filename>all/mouse_left_right.png</filename>
            <filename>all/panel.png</filename>
            <filename>all/x.png</filename>
            <filename>all/wind_0001.png</filename>
            <filename>all/wind_0002.png</filename>
            <filename>all/wind_0003.png</filename>
            <filename>all/wind_0004.png</filename>
            <filename>all/wind_0005.png</filename>
            <filename>all/wind_0006.png</filename>
            <filename>all/wind_0007.png</filename>
            <filename>all/wind_0008.png</filename>
            <filename>all/wind_0009.png</filename>
            <filename>all/wind_0010.png</filename>
            <filename>all/wind_0011.png</filename>
            <filename>all/wind_0012.png</filename>
            <filename>all/icon_attack_wind.png</filename>
            <filename>all/icon_attack_thunder.png</filename>
            <filename>all/thunder_0001.png</filename>
            <filename>all/thunder_0002.png</filename>
            <filename>all/thunder_0003.png</filename>
            <filename>all/thunder_0004.png</filename>
            <filename>all/thunder_0005.png</filename>
            <filename>all/thunder_0006.png</filename>
            <filename>all/thunder_0007.png</filename>
            <filename>all/thunder_0008.png</filename>
            <filename>all/thunder_0009.png</filename>
            <filename>all/thunder_0010.png</filename>
            <filename>all/thunder_0011.png</filename>
            <filename>all/thunder_0012.png</filename>
            <filename>all/thunder_0013.png</filename>
            <filename>all/thunder_0014.png</filename>
            <filename>all/thunder_0015.png</filename>
            <filename>all/thunder_0016.png</filename>
            <filename>all/thunder_effect_0001.png</filename>
            <filename>all/thunder_effect_0002.png</filename>
            <filename>all/thunder_effect_0003.png</filename>
            <filename>all/thunder_effect_0004.png</filename>
            <filename>all/thunder_effect_0005.png</filename>
            <filename>all/thunder_effect_0006.png</filename>
            <filename>all/thunder_effect_0007.png</filename>
            <filename>all/thunder_effect_0008.png</filename>
            <filename>all/thunder_effect_0009.png</filename>
            <filename>all/thunder_effect_0010.png</filename>
            <filename>all/thunder_effect_0011.png</filename>
            <filename>all/thunder_effect_0012.png</filename>
            <filename>all/thunder_effect_0013.png</filename>
            <filename>all/thunder_effect_0014.png</filename>
            <filename>all/rotate_icon.png</filename>
            <filename>all/lifebar_fill.png</filename>
            <filename>all/attack_box.png</filename>
            <filename>all/attack_box_selected.png</filename>
            <filename>all/arrow_0001.png</filename>
            <filename>all/arrow_0002.png</filename>
            <filename>all/arrow_0003.png</filename>
            <filename>all/arrow_0004.png</filename>
            <filename>all/arrow_0005.png</filename>
            <filename>all/arrow_0006.png</filename>
            <filename>all/arrow_0007.png</filename>
            <filename>all/arrow_0008.png</filename>
            <filename>all/arrow_0009.png</filename>
            <filename>all/arrow_0010.png</filename>
            <filename>all/arrow_0011.png</filename>
            <filename>all/arrow_0012.png</filename>
            <filename>all/icon_attack_arrow.png</filename>
            <filename>all/arrow_wave_0001.png</filename>
            <filename>all/arrow_wave_0002.png</filename>
            <filename>all/arrow_wave_0003.png</filename>
            <filename>all/arrow_wave_0004.png</filename>
            <filename>all/arrow_wave_0005.png</filename>
            <filename>all/arrow_wave_0006.png</filename>
            <filename>all/arrow_wave_0007.png</filename>
            <filename>all/arrow_wave_0008.png</filename>
            <filename>all/arrow_wave_0009.png</filename>
            <filename>all/arrow_wave_0010.png</filename>
            <filename>all/arrow_wave_0011.png</filename>
            <filename>all/arrow_wave_0012.png</filename>
            <filename>all/icon_attack_hypnosis.png</filename>
            <filename>all/mini_loading_bar.png</filename>
            <filename>all/mini_loading_bar_fill.png</filename>
            <filename>all/disintegrator_wave_0001.png</filename>
            <filename>all/disintegrator_wave_0002.png</filename>
            <filename>all/disintegrator_wave_0003.png</filename>
            <filename>all/disintegrator_wave_0004.png</filename>
            <filename>all/disintegrator_wave_0005.png</filename>
            <filename>all/key_r.png</filename>
            <filename>all/team.png</filename>
            <filename>all/crown_big.png</filename>
            <filename>all/cursor_mini.png</filename>
            <filename>all/skull_mini.png</filename>
            <filename>all/heal_effect_rad_0001.png</filename>
            <filename>all/heal_effect_rad_0002.png</filename>
            <filename>all/heal_effect_rad_0003.png</filename>
            <filename>all/heal_effect_rad_0004.png</filename>
            <filename>all/cursor_big.png</filename>
            <filename>all/heal_effect_lights_0001.png</filename>
            <filename>all/heal_effect_lights_0002.png</filename>
            <filename>all/heal_effect_lights_0003.png</filename>
            <filename>all/heal_effect_lights_0004.png</filename>
            <filename>all/heal_effect_lights_0005.png</filename>
            <filename>all/heal_effect_lights_0006.png</filename>
            <filename>all/heal_effect_sign.png</filename>
            <filename>all/shield_big_0001.png</filename>
            <filename>all/shield_big_0002.png</filename>
            <filename>all/shield_big_0003.png</filename>
            <filename>all/shield_big_0004.png</filename>
            <filename>all/shield_big_0005.png</filename>
            <filename>all/shield_big_0006.png</filename>
            <filename>all/shield_big_0007.png</filename>
            <filename>all/shield_big_0008.png</filename>
            <filename>all/shield_big_0009.png</filename>
            <filename>all/shield_big_0010.png</filename>
            <filename>all/shield_big_0011.png</filename>
            <filename>all/shield_big_0012.png</filename>
            <filename>all/shield_big_0013.png</filename>
            <filename>all/shield_big_0014.png</filename>
            <filename>all/shield_big_0015.png</filename>
            <filename>all/shield_big_0016.png</filename>
            <filename>all/shield_big_0017.png</filename>
            <filename>all/shield_big_0018.png</filename>
            <filename>all/shield_big_0019.png</filename>
            <filename>all/shield_big_0020.png</filename>
            <filename>all/shield_big_0021.png</filename>
            <filename>all/shield_big_0022.png</filename>
            <filename>all/shield_big_0023.png</filename>
            <filename>all/shield_big_0024.png</filename>
            <filename>all/shield_big_0025.png</filename>
            <filename>all/shield_big_0026.png</filename>
            <filename>all/shield_big_0027.png</filename>
            <filename>all/shield_big_0028.png</filename>
            <filename>all/shield_big_0029.png</filename>
            <filename>all/shield_big_0030.png</filename>
            <filename>all/shield_big_0031.png</filename>
            <filename>all/shield_big_0032.png</filename>
            <filename>all/shield_big_0033.png</filename>
            <filename>all/shield_big_0034.png</filename>
            <filename>all/shield_big_0035.png</filename>
            <filename>all/shield_big_0036.png</filename>
            <filename>all/shield_big_0037.png</filename>
            <filename>all/shield_big_0038.png</filename>
            <filename>all/shield_big_0039.png</filename>
            <filename>all/shield_big_0040.png</filename>
            <filename>all/shield_big_0041.png</filename>
            <filename>all/shield_big_0042.png</filename>
            <filename>all/shield_big_0043.png</filename>
            <filename>all/shield_big_0044.png</filename>
            <filename>all/shield_big_0045.png</filename>
            <filename>all/shield_big_0046.png</filename>
            <filename>all/shield_big_0047.png</filename>
            <filename>all/shield_big_0048.png</filename>
            <filename>all/shield_big_0049.png</filename>
            <filename>all/shield_big_0050.png</filename>
            <filename>all/shield_big_0051.png</filename>
            <filename>all/shield_big_0052.png</filename>
            <filename>all/shield_big_0053.png</filename>
            <filename>all/shield_big_0054.png</filename>
            <filename>all/shield_big_0055.png</filename>
            <filename>all/shield_big_0056.png</filename>
            <filename>all/shield_big_0057.png</filename>
            <filename>all/shield_big_0058.png</filename>
            <filename>all/shield_big_0059.png</filename>
            <filename>all/shield_big_0060.png</filename>
            <filename>all/shield_big_0061.png</filename>
            <filename>all/shield_big_0062.png</filename>
            <filename>all/shield_big_0063.png</filename>
            <filename>all/shield_big_0064.png</filename>
            <filename>all/shield_big_0065.png</filename>
            <filename>all/hypnobuff_0001.png</filename>
            <filename>all/hypnobuff_0002.png</filename>
            <filename>all/hypnobuff_0003.png</filename>
            <filename>all/hypnobuff_0004.png</filename>
            <filename>all/hypnobuff_0005.png</filename>
            <filename>all/hypnobuff_0006.png</filename>
            <filename>all/hypnobuff_0007.png</filename>
            <filename>all/hypnobuff_0008.png</filename>
            <filename>all/hypnobuff_0009.png</filename>
            <filename>all/hypnobuff_0010.png</filename>
            <filename>all/hypnobuff_background.png</filename>
            <filename>all/teleport_0001.png</filename>
            <filename>all/teleport_0002.png</filename>
            <filename>all/teleport_0003.png</filename>
            <filename>all/teleport_0004.png</filename>
            <filename>all/teleport_0005.png</filename>
            <filename>all/teleport_0006.png</filename>
            <filename>all/teleport_0007.png</filename>
            <filename>all/teleport_0008.png</filename>
            <filename>all/teleport_0009.png</filename>
            <filename>all/teleport_0010.png</filename>
            <filename>all/teleport_0011.png</filename>
            <filename>all/teleport_0012.png</filename>
            <filename>all/key_esc.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
